{
  "name": "streamlivr-x402-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Public demo: talk to an x402 buying agent on Celo, and watch Streamlivr settlements attribute revenue to creators.",
  "scripts": {
    "dev": "next dev -p 3008",
    "build": "next build",
    "start": "next start -p 3008",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@x402/core": "2.25.0",
    "@x402/evm": "2.25.0",
    "@x402/fetch": "2.25.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "next": "^15.5.18",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^2.5.4",
    "viem": "^2.56.3"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "8.5.15",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "postcss": "8.5.15"
  }
}
